# gnose-api

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  pom.xml
.github/workflows/: main.yml
http/: bruno.json  correct-quote.bru  create-quote.bru  downvote-quote.bru  random.bru  retrieve-all-quotes.bru  retrieve-quote-by-id.bru  search_with_language.bru  search_with_string.bru  test.bru  upvote-quote.bru  user-registration-2.bru
http/users/: password-reset.bru  reset-password.bru  user-login.bru  user-register.bru  user-registration-x.bru
src/main/java/com/gnos/api/: GnosApplication.java  GnoseApplication.java
src/main/java/com/gnos/api/ai/: OpenAiCorrectionService.java  OpenAiModerationService.java
src/main/java/com/gnos/api/config/: OpenAIRestTemplateConfig.java  SecurityConfig.java
src/main/java/com/gnos/api/dto/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/com/gnos/api/handler/: GlobalExceptionHandler.java
src/main/java/com/gnos/api/model/: Quote.java
src/main/java/com/gnos/api/web/: Quote.java  QuoteController.java  QuoteRepository.java  QuoteService.java
src/main/java/com/gnose/api/: GnoseApplication.java
src/main/java/com/gnose/api/ai/: CorrectionService.java  ModerationService.java  OpenAiCorrectionService.java  OpenAiModerationService.java
src/main/java/com/gnose/api/config/: OpenAIRestTemplateConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/gnose/api/dto/: ChatRequest.java  ChatResponse.java  Message.java  QuoteRequest.java  QuoteToCreate.java
src/main/java/com/gnose/api/dto/ai/: ChatMessageDTO.java  ChatRequest.java  ChatRequestDTO.java  ChatResponse.java  ChatResponseDTO.java  Message.java
src/main/java/com/gnose/api/dto/category/: CategoryDTO.java
src/main/java/com/gnose/api/dto/language/: LanguageDTO.java
src/main/java/com/gnose/api/dto/quote/: QuoteRequest.java  QuoteResponse.java  QuoteResponseDTO.java  QuoteToCreate.java
src/main/java/com/gnose/api/dto/quote/request/: QuoteRequestDTO.java  QuoteToCreateDTO.java
src/main/java/com/gnose/api/dto/quote/response/: QuoteResponseDTO.java
src/main/java/com/gnose/api/dto/user/: AuthRequest.java  AuthResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/gnose/api/dto/user/request/: AuthRequestDTO.java  LoginRequestDTO.java  PasswordResetConfirmRequestDTO.java  PasswordResetRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/gnose/api/dto/user/response/: AuthResponseDTO.java
src/main/java/com/gnose/api/handler/: GlobalExceptionHandler.java
src/main/java/com/gnose/api/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/gnose/api/mapper/: MapQuote.java  MapperQuote.java
src/main/java/com/gnose/api/model/: Category.java  Language.java  Quote.java  Token.java  User.java  UserGnose.java
src/main/java/com/gnose/api/model/config/: BaseModel.java
src/main/java/com/gnose/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/gnose/api/util/: AuthUtils.java
src/main/java/com/gnose/api/web/: QuoteController.java  QuoteRepository.java  QuoteService.java
src/main/java/com/gnose/api/web/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/gnose/api/web/email/: EmailService.java
src/main/java/com/gnose/api/web/language/: LanguageController.java  LanguageRepository.java  LanguageService.java
src/main/java/com/gnose/api/web/quote/: QuoteController.java  QuoteRepository.java  QuoteService.java
src/main/java/com/gnose/api/web/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties
src/main/resources/db/: V1__CREATE_QUOTE_TABLE.sql
src/test/java/com/gnos/api/: GnosApplicationTests.java  GnoseApplicationTests.java
src/test/java/com/gnose/api/: GnoseApplicationTests.java
