spring.profiles.active=@activatedProperties@
server.port=8081
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=your_dev_username
spring.mail.password=your_dev_password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=123
jwt.expiration=123112
